# SampleProjectJDK17

./: build.gradle  buildspec.yaml  buildspec.yml  settings.gradle
src/: buildspec.yaml
src/main/java/com/testApp/: SampleApplication.java
src/main/java/com/testApp/controller/: MainController.java
src/main/java/com/testApp/service/: MainService.java
src/main/resources/: application.yaml
src/main/resources/templates/: main.html
